--cpu Cortex-M0+
"servotest\startup_stm32l073xx.o"
"servotest\main.o"
"servotest\gpio.o"
"servotest\adc.o"
"servotest\i2c.o"
"servotest\tim.o"
"servotest\stm32l0xx_it.o"
"servotest\stm32l0xx_hal_msp.o"
"servotest\stm32l0xx_hal_adc.o"
"servotest\stm32l0xx_hal_adc_ex.o"
"servotest\stm32l0xx_hal.o"
"servotest\stm32l0xx_hal_i2c.o"
"servotest\stm32l0xx_hal_i2c_ex.o"
"servotest\stm32l0xx_hal_rcc.o"
"servotest\stm32l0xx_hal_rcc_ex.o"
"servotest\stm32l0xx_hal_flash_ramfunc.o"
"servotest\stm32l0xx_hal_flash.o"
"servotest\stm32l0xx_hal_flash_ex.o"
"servotest\stm32l0xx_hal_gpio.o"
"servotest\stm32l0xx_hal_dma.o"
"servotest\stm32l0xx_hal_pwr.o"
"servotest\stm32l0xx_hal_pwr_ex.o"
"servotest\stm32l0xx_hal_cortex.o"
"servotest\stm32l0xx_hal_exti.o"
"servotest\stm32l0xx_hal_tim.o"
"servotest\stm32l0xx_hal_tim_ex.o"
"servotest\system_stm32l0xx.o"
--strict --scatter "ServoTest\ServoTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ServoTest.map" -o ServoTest\ServoTest.axf