--cpu Cortex-M0+
"sesac_engine\startup_stm32l073xx.o"
"sesac_engine\lcd.o"
"sesac_engine\main.o"
"sesac_engine\stm32l0xx_it.o"
"sesac_engine\stm32l0xx_hal_msp.o"
"sesac_engine\stm32l0xx_hal_adc.o"
"sesac_engine\stm32l0xx_hal_adc_ex.o"
"sesac_engine\stm32l0xx_hal.o"
"sesac_engine\stm32l0xx_hal_i2c.o"
"sesac_engine\stm32l0xx_hal_i2c_ex.o"
"sesac_engine\stm32l0xx_hal_rcc.o"
"sesac_engine\stm32l0xx_hal_rcc_ex.o"
"sesac_engine\stm32l0xx_hal_flash_ramfunc.o"
"sesac_engine\stm32l0xx_hal_flash.o"
"sesac_engine\stm32l0xx_hal_flash_ex.o"
"sesac_engine\stm32l0xx_hal_gpio.o"
"sesac_engine\stm32l0xx_hal_dma.o"
"sesac_engine\stm32l0xx_hal_pwr.o"
"sesac_engine\stm32l0xx_hal_pwr_ex.o"
"sesac_engine\stm32l0xx_hal_cortex.o"
"sesac_engine\stm32l0xx_hal_exti.o"
"sesac_engine\stm32l0xx_hal_uart.o"
"sesac_engine\stm32l0xx_hal_uart_ex.o"
"sesac_engine\system_stm32l0xx.o"
--strict --scatter "SeSAC_Engine\SeSAC_Engine.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SeSAC_Engine.map" -o SeSAC_Engine\SeSAC_Engine.axf